<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Đặt Hàng
    </title>
    <style>
        #first-p {
            color: rgb(85, 75, 75);
        }

        table {
            border-spacing: 20px;
        }

        input {
            height: 25px;
            width: 200px;
        }

        #cars {
            height: 30px;
            width: 100%;
        }

        #textgray {
            color: rgb(106, 89, 89);
        }


        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: rgb(222, 213, 213);

        }

        .btn {
            margin-top: 20px;
            margin-left: 20px;
            width: 200px;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 12px;
            color: #fff;
            background-color: #08768f;
        }

        table tr th {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Try a free sample</h1>
        <p id="first-p">Sign up to get a coupon you can redeem at your nearest Dancing <br>
            Goat cafe for a sample of the Colombia Carlos lmbachi coffee.We'll<br>
            also make sure you don't miss out on news introducing the new <br>
            coffees that we add to our store regulary</p>
        <form>
            <table>
                <tr>
                    <th><label for="firstname">First Name</label></th>
                    <th><label for="lastname">Last Name</label></th>

                </tr>
                <tr>
                    <td> <input type="text" name="First Name" id="firstname" placeholder="John"></td>
                    <td> <input type="text" name="Last Name" id="lastname" placeholder="Smith"></td>

                </tr>
                <tr>
                    <th><label for="emailadr">Email address</label></th>
                    <th><label for="adr">Address</label></th>

                </tr>
                <tr>
                    <td> <input type="email" name="Email address" id="emailadr" placeholder="john@example.com"></td>
                    <td> <input type="text" name="Address" id="adr" placeholder="Silk St"></td>

                </tr>
                <tr>
                    <th><label for="city">City</label></th>
                    <th><label for="state">State</b><span id="textgray">(optionial)</span></label></th>

                </tr>
                <tr>
                    <td> <input type="text" name="City" id="city" placeholder="London"></td>
                    <td> <input type="text" name="State" id="state"></td>

                </tr>


                <tr>
                    <th><label for="zipcode">ZIP code</label></th>
                    <th><label for="cars">Country</label></th>

                </tr>
                <tr>
                    <td> <input type="text" name="zip code" id="zipcode" placeholder="ANC HTN"></td>
                    <td> <select id="cars" name="cars">
                            <option value="volvo">Việt Nam</option>
                            <option value="saab">Canada</option>
                            <option value="fiat">Hoa Kỳ</option>
                            <option value="audi">Lào</option>
                        </select></td>

                </tr>
                <tr>
                    <td>
                        <button class="btn">
                            SEND ME A COFFEE
                        </button>
                    </td>
                </tr>

            </table>
            <!-- <button class="btn">
                SEND ME A COFFEE
            </button> -->
        </form>














        <!--
                phan sau
            -->


    </div>
</body>

</html>