<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy Tính Bỏ Túi</title>
    <style>
        body div {
            margin: auto;
            width: 50%;
        }

        .container {
            border: 2px solid black;
        }

        table tr:first-child td {
            text-align: right;
            font-size: 2.5em;
            border-bottom: 2px solid black;
        }

        table td {
            width: 100px;
        }

        .btn {
            width: 100%;
            text-align: center;
            padding: 10px 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="4">abc</td>
            </tr>
            <tr>

                <td><input type="button" value="1" class="btn"></td>
                <td><input type="button" value="2" class="btn"></td>
                <td><input type="button" value="3" class="btn"></td>
                <td><input type="button" value="4" class="btn"></td>

            </tr>
            <tr>

                <td><input type="button" value="4" class="btn"></td>
                <td><input type="button" value="5" class="btn"></td>
                <td><input type="button" value="6" class="btn"></td>
                <td><input type="button" value="7" class="btn"></td>
            </tr>
            <tr>

                <td><input type="button" value="7" class="btn"></td>
                <td><input type="button" value="8" class="btn"></td>
                <td><input type="button" value="9" class="btn"></td>
                <td><input type="button" value="x" class="btn"></td>
            </tr>
            <tr>
                <td><input type="button" value="C" class="btn"></td>
                <td><input type="button" value="0" class="btn"></td>
                <td><input type="button" value="=" class="btn"></td>
                <td><input type="button" value="/" class="btn"></td>
            </tr>
        </table>
    </div>
</body>

</html>